<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cats</title>
        <style>
            .content-box{
            height: 5em;
            width: 50em;
            padding: 4em;
            border: 1rem solid;
            margin: 1em;
            background: white;
            }
            #border-box{
            box-sizing: border-box;
            float: right;
            width: 30em;
            height: auto;
            }
            footer{
            background-color: gray;
            margin: 1rem auto;
            }
            .container{
            margin: 1rem auto;
            max-widh: 700px;
            padding: 35px;
            background-color: #4682B4;
            font: white;
            }
            .container2{
            margin: 5rem auto;
            max-widh: 1000px;
            padding: 25px;
            background-color: silver;
            font: black;
            }
            h1{
            font-size: 3rem;
            color: white;
            }
           h2{
           font-size: 2rem;
           color: white;
           }
           h3{
           font-size: 1rem;
           color: #4682B4;
           }
           *{
           font-family: Helvetica;
           }
           /*
           .cats{
      max-width: 500px;
      background-color: grey;
      font-size: 3rem;
  }
  h1{
  font-size: 3rem;
  }*/
           </style>
    </head>
    <body>
        <header>
        <div class="container">
            <h1>KITTIES TO GO!</h1>
            <h2><em>Seattle's premiere drive-thru cat rentals</em></h2>
        </div>
        <div class="container2">
            <nav>
            <ul>
                <a href="#">About</a></li> /
                <a href="#">Rates</a></li> /
                <a href="#">Liability Release</a></li> /
                <a href="#">Kitty Profiles</a></li> /
                <a href="#">Book a Cat</a></li>
            </ul>
            </nav>
        </div>
        </header>
        <main>
            <div class="container">
                <article class="content-box">
                <h3>Cat ipsum dolor sit amet, find something elsemore interesting so catty ipsum mesmerizing bird sleep on my human's head</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                 </p>
                 </article>
                 <article class="content-box" id="border-box">
                 <h4>Cats in the news</h4>
                 <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris.</p>
                 </article>
                 <h4>THE KITTIES TO GO STORY</h4>
                 <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                 <p>Guis nostrud exercitation ullamco laboris.Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                 </div>
        </main>
        <footer>
            <div class="container">
            <img src="image/cat-logo.png" alt="Kitties to Go logo">
            <h4>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</h4>
            <ul>
                <a href="#">Footer link 1</a> /
                <a href="#">Footer link 2</a> /
                <a href="#">Footer link 3</a> /
                <a href="#">Footer link 4</a>
            </ul>
            <p>© 2018 Kitties To Go! LLC | Seattle WA</p>
            </div>
       </footer>
       </body>
</html>
